{
  "name": "instagram",
  "version": "1.0.0",
  "description": "",
  "main": "engine/engine.js",
  "scripts": {
    "dev": "electron ."
  },
  "keywords": [
    "social",
    "instagram",
    "etc"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^14.0.0"
  }
}
